# PATHS
dir = downloads/temporaries
load-cookies = utilities/cookies.txt

# FILES
split = 16
min-split-size = 1M
disk-cache = 64M
allow-overwrite = true

# CHECKS
continue = true
check-integrity = true
console-log-level = warn

# LIMITS
max-concurrent-downloads = 10
max-connection-per-server = 16

# TORRENTS
seed-time = 0
enable-dht6 = true
bt-max-peers = 0
bt-enable-lpd = true
bt-hash-check-seed = false
