# METADATA
--write-info-json
--write-description
--write-comments
--write-thumbnail
--write-link

# SUBTITLES
--sub-langs en,live_chat
--write-subs
--write-auto-subs

# VIDEOS
--remux-video mkv
--keep-video

# AUDIOS
--audio-quality 0
--no-audio-multistreams

# PLAYLISTS
--write-playlist-metafiles
--playlist-reverse

# EMBEDS
--embed-metadata
--embed-info-json
--embed-thumbnail
--embed-subs
--embed-chapters

# DOWNLOADS
--concurrent-fragments 20
--retries 20
--fragment-retries 20
--file-access-retries 20

# FILES
--paths "../downloads/archives"
--output "%(id)s/%(id)s.%(ext)s"
--download-archive "../downloads/archives/index.log"
--exec "mv ../downloads/archives/%(id)s/%(id)s.live_chat.json ../downloads/archives/%(id)s/%(id)s.chat.json"
