# METADATA
--write-info-json
--write-description
--write-comments
--write-thumbnail
--write-link

# SUBTITLES
--sub-langs en,live_chat
--write-subs
--write-auto-subs

# VIDEOS
--remux-video mkv
--keep-video

# AUDIOS
--audio-quality 0
--no-audio-multistreams

# PLAYLISTS
--write-playlist-metafiles
--playlist-reverse

# EMBEDS
--embed-metadata
--embed-info-json
--embed-thumbnail
--embed-subs
--embed-chapters

# DOWNLOADS
--concurrent-fragments 50
--retries 20
--fragment-retries 20
--file-access-retries 20
--no-progress

# FILES
--paths "../downloads/archives"
--cookies "../utilities/cookies.txt"
--output "%(id)s/%(id)s.%(ext)s"
--download-archive "../downloads/archives/index.log"

# PREPROCESSES
--exec pre_process:"powershell -c md -f ../downloads/archives/%(id)s *^> $null"
--exec pre_process:"echo {} > ../downloads/archives/%(id)s/%(id)s.live_chat.json"

# POSTPROCESSES
--exec post_process:"pipenv run yt-dlp https://www.youtube.com/channel/%(channel_id)s --write-thumbnail -I 0 -f 17"
--exec post_process:"powershell -c md -f ../downloads/archives/%(channel_id)s *^> $null"
--exec post_process:"mv *.jpg ../downloads/archives/%(channel_id)s/profile.jpg"
--exec post_process:"mv ../downloads/archives/%(id)s/%(id)s.{live_chat,chat}.json"
--exec post_process:"powershell -c md -f '%onedrive%/%(channel_id)s' *^> $null"
--exec post_process:"mv ../downloads/archives/%(channel_id)s/* '%onedrive%/%(channel_id)s'"
--exec post_process:"mv ../downloads/archives/%(id)s '%onedrive%'"
--exec post_process:"powershell -c rm -r ../downloads/archives/%(channel_id)s *^> $null"
