# METADATA
--write-info-json
--write-description
--write-comments
--write-all-thumbnails

# LINKS
--write-url-link
--write-webloc-link
--write-desktop-link

# SUBTITLES
--sub-langs all
--sub-format "srv3/json"
--write-subs

# VIDEOS
--format "bestvideo*+bestaudio/best"
--remux-video mkv
--keep-video

# AUDIOS
--audio-format "best"
--audio-quality 0
--no-audio-multistreams

# PLAYLISTS
--write-playlist-metafiles
--playlist-reverse

# EMBEDS
--embed-info-json
--embed-metadata
--embed-thumbnail
--embed-subs
--embed-chapters

# DOWNLOADS
--paths "../downloads/archives"
--download-archive "../downloads/archives/ids.log"
--concurrent-fragments 4
--retries 20
--fragment-retries 20
--file-access-retries 10

# FILENAMES
--output "infojson:%(id)s/%(id)s.%(ext)s"
--output "description:%(id)s/%(id)s.%(ext)s"
--output "thumbnail:%(id)s/%(id)s.%(ext)s"
--output "link:%(id)s/%(id)s.%(ext)s"
--output "subtitle:%(id)s/%(id)s.%(ext)s"
--output "pl_infojson:%(id)s/%(id)s.%(ext)s"
--output "pl_description:%(id)s/%(id)s.%(ext)s"
--output "pl_thumbnail:%(id)s/%(id)s.%(ext)s"
