# METADATA
--write-info-json
--write-description
--write-comments
--write-thumbnail
--write-link

# SUBTITLES
--sub-langs en,live_chat
--write-subs
--write-auto-subs

# VIDEOS
--remux-video mkv
--keep-video

# AUDIOS
--audio-quality 0
--no-audio-multistreams

# PLAYLISTS
--write-playlist-metafiles
--playlist-reverse

# EMBEDS
--embed-metadata
--embed-info-json
--embed-thumbnail
--embed-subs
--embed-chapters

# DOWNLOADS
--concurrent-fragments 20
--retries 20
--fragment-retries 20
--file-access-retries 20

# FILES
--paths "../downloads/archives"
--output "%(id)s/%(id)s.%(ext)s"
--download-archive "../downloads/archives/index.log"

# COMMANDS
--exec "pipenv run yt-dlp https://www.youtube.com/channel/%(channel_id)s --write-thumbnail -I 0 -f 17"
--exec "powershell -c md -f ../downloads/archives/%(channel_id)s *^> $null"
--exec "mv *.jpg ../downloads/archives/%(channel_id)s/profile.jpg"
